digraph "graph0"
{

bgcolor = "#ffffff"

node [
class = "node"
,fillcolor = "#2ec27e",style = "filled"
,width = "0.694444",height = "0.694444"
,shape = "ellipse"
,color = "#000000"
,penwidth = "1"
,"_vis_" = "label"
];


"N6" [
pos = "3.81944,-0.347222!"
]

"N3" [
pos = "-0.694444,-1.38889!"
]

"N10" [
pos = "0.861111,-4.51389!"
]

"N9" [
pos = "-0.652778,-4.51389!"
]

"N11" [
pos = "2.34722,-4.51389!"
]

"N1" [
pos = "-1.38889,-0.347222!"
]

"N4" [
pos = "1.13889,-1.38889!"
]

"N2" [
pos = "-2.08333,-1.38889!"
]

"N7" [
pos = "4.51389,-1.38889!"
]

"N8" [
pos = "-2.08333,-4.51389!"
]

"N12" [
pos = "3.83333,-4.51389!"
]

"N5" [
pos = "3.125,-1.38889!"
]



edge [
class = "edge"
,dir=none
,weight = "1"
,penwidth = "1"
,"_vis_" = "label"
,"color" = "#a0a0a4"
,"style" = "solid"
];


"N1" -> "N2" [id = "E1"
];

"N3" -> "N4" [id = "E4"
];

"N2" -> "N3" [id = "E2"
];

"N7" -> "N5" [id = "E8"
];

"N11" -> "N12" [id = "E12"
];

"N9" -> "N10" [id = "E10"
];

"N6" -> "N7" [id = "E7"
];

"N5" -> "N6" [id = "E6"
];

"N8" -> "N9" [id = "E9"
];

"N10" -> "N11" [id = "E11"
];

"N3" -> "N1" [id = "E3"
];

"N4" -> "N5" [id = "E5"
];


}
