digraph "graph0"
{

bgcolor = "#ffffff"

node [
class = "node"
,fillcolor = "#2ec27e",style = "filled"
,width = "0.694444",height = "0.694444"
,shape = "ellipse"
,color = "#000000"
,penwidth = "1"
,"_vis_" = "label|id"
];


"N1" [
pos = "-2.43056,1.04167!"
]

"N6" [
pos = "2.43056,-0.347222!"
]

"N5" [
pos = "1.38889,0.694444!"
]

"N7" [
pos = "-2.77778,-3.125!"
]

"N2" [
pos = "-3.81944,-0.347222!"
]

"N3" [
pos = "-1.73611,0!"
]

"N4" [
pos = "2.77778,1.04167!"
]

"N8" [
pos = "-1.38889,-4.51389!"
]

"N9" [
pos = "-0.694444,-3.125!"
]



edge [
class = "edge"
,dir=none
,weight = "1"
,penwidth = "1"
,"_vis_" = "label"
,"color" = "#a0a0a4"
,"size" = ""
,"style" = "solid"
];


"N2" -> "N3" [id = "E2"
];

"N1" -> "N2" [id = "E1"
];

"N3" -> "N1" [id = "E3"
];

"N8" -> "N9" [id = "E9"
];

"N7" -> "N8" [id = "E8"
];

"N5" -> "N4" [id = "E4"
];

"N6" -> "N9" [id = "E12"
];

"N4" -> "N6" [id = "E5"
];

"N9" -> "N7" [id = "E7"
];

"N6" -> "N5" [id = "E6"
];

"N2" -> "N7" [id = "E10"
];


}
